.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0 1rem 0;
  border-radius: 20px;
  height: 300px;
  width: 200px;
  box-shadow: $box-shadow;
  box-sizing: border-box;
}

.member-cards {
  width: fit-content;
  display: grid;
  column-gap: 30px;
  height: 100%;
  overflow: hidden;
  padding: 50px;
  row-gap: 20px;
  grid-template-columns: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 545px) {
  .member-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 860px) {
  .member-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-image {
  position: relative;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: $white;
  padding: 18px;
  border-radius: 0 0 20px 20px;
  padding-top: 10px;
}

.member-instagram {
  color: #555;
  &:hover {
    text-decoration: underline;
  }
}

.member-card-info {
  font-size: 0.7rem;
  color: #555;
}

.member-position {
  font-size: 0.8rem;
  display: block;
}

.member-name {
  font-size: 1rem;
  margin: 10px;
  font-weight: 900;
  color: #000;
}
